<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self Help 🤗</title>
    <style>
      div {
        box-shadow: rgba(215, 215, 230, 0.08) 0px 8px 8px 0;
        background: linear-gradient(
          to top,
          #d5d4d0 0%,
          #d5d4d0 1%,
          #eeeeec 31%,
          #efeeec 75%,
          #e9e9e7 100%
        );
        border-radius: 10px;
        color: #000000;
        width: 70%;
        line-height: 35px;
        padding: 30px;
        margin: 10px auto;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h1 {
        text-align: center;
        color: #561f55;
        border: 1.5px solid #be7575;
        padding: 10px;
        border-radius: 10px;
      }
      h2 {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: #4b2c34;
        font-weight: 600px;
      }
      hr {
        border: 0.5px solid #779977;
      }
      img {
        display: block;
        margin: 0 auto;
        border: #000000;
        border-radius: 15px;
        max-width: 50%;
      }
      .wiki {
        width: 20%;
        font-size: small;
        display: block;
        margin-top: 10px;
        text-decoration: none;
      }
      .wiki:hover {
        color: #000000;
        text-decoration: underline;
      }
      button {
        font-family: cursive;
        font-weight: bolder;
        color: #3c0303;
        background-color: #ebcbae;
        font-size: 20px;
        display: block;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #be7575;
        border-radius: 35px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        border: 1px solid #ea8a8a;
        opacity: 0.9;
        cursor: pointer;
      }
      .goodreadstext {
        margin: 1px;
        text-align: center;
        color: #3c0303;
        font-size: small;
      }
      .goodreads {
        color: #333;
        text-decoration: none;
      }
      .goodreads:hover {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Ever felt like a book could really help?</h1>
      <h2>Let’s find one that lingers in your thoughts 😋</h2>
      <hr />
      <img
        src="https://assets.onecompiler.app/43n2gmchf/43n2gnsew/image.jpg"
        alt="Books image"
      />
      <hr />
      <p>
        <strong>Self-help books</strong> are written to guide individuals in
        improving various aspects of their lives, such as personal growth,
        relationships, career, and mental well-being. They offer advice,
        strategies, and techniques to help readers overcome challenges, achieve
        goals, and enhance their overall quality of life.
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Self-help_book#:~:text=A%20self%2Dhelp%20book%20is,modernized%20version%20of%20self%2Dhelp."
          target="_blank"
          class="wiki"
          >Learn more on wikipedia</a
        >
      </p>
      <button>Your Daily Motivation</button>
      <br />
      <p class="goodreadstext">
        <span
          ><em>Here are a few self-help reads to get you </em
          ><strong
            ><a
              href="https://www.goodreads.com/shelf/show/self-help"
              target="_blank"
              class="goodreads"
            >
              started👈</a
            ></strong
          ></span
        >
      </p>
    </div>
    <script>
      function useDetails() {
        let name = prompt("What is your name?");
        let book = prompt("What is your favourite of book?");
        let aware = prompt("Were you aware of Self-help books");
        aware = aware.toLowerCase().trim();
        if (aware === "yes") {
          alert("Hello " + name + "! You've got this😊\nThankyou");
        } else {
          alert(
            "Hello " +
              name +
              " please go thorough the links.\nYou've got this😊 Thankyou"
          );
        }
      }
      let motivationButton = document.querySelector("button");
      motivationButton.addEventListener("click", useDetails);
    </script>
  </body>
</html>
